src/elements/25_3.pug
block  25_3
    block#25_3
        .container
            .header.flex
                .logo
                    .item
                        i.fas.fa-atom.active
                        h1 Phim 4.0
                .list.border.flex-special
                    .line
                    .search
                        input(type="text",placeholder="Search")
                        img(src="http://home.vn/danhba123-theme/images/custom/icon-search.png", alt="")
            .main.flex
                .main1
                    ul
                        li.first
                            a(href="") Xem phim
                                //- span.rotate
                                i.fas.fa-angle-down.rotate
                            ul.dropdown
                                li
                                    a(href="") Hành động
                                li
                                    a(href="") Hài
                                li
                                    a(href="") Kinh dị
                                li
                                    a(href="") Anime
                        li.second
                            a(href="") Xem TV
                                //- span.rotate
                                i.fas.fa-angle-down.rotate
                            ul.dropdown
                                li
                                    a(href="") Hanh dong
                                li
                                    a(href="") Hai
                .main2
                    .products.flex
                        .item
                            img(src="https://picsum.photos/600/700", alt="")
                            p Get started for free and find out what you can accomplish with the power of Grammarly at your fingertips.
                        .item
                            img(src="https://picsum.photos/600/700", alt="") 
                            p Get started for free and find out what you can accomplish with the power of Grammarly at your fingertips.

                        .item
                            img(src="https://picsum.photos/600/700", alt="")
                            p Get started for free and find out what you can accomplish with the power of Grammarly at your fingertips.

                        .item
                            img(src="https://picsum.photos/600/700", alt="")
                            p Get started for free and find out what you can accomplish with the power of Grammarly at your fingertips.

                        .item
                            img(src="https://picsum.photos/600/700", alt="")
                            p Get started for free and find out what you can accomplish with the power of Grammarly at your fingertips.




            

                

dest/elements/25_3.html

<block id="25_3">
  <div class="container">
    <div class="header flex">
      <div class="logo">
        <div class="item"><i class="fas fa-atom active"></i>
          <h1>Phim 4.0</h1>
        </div>
      </div>
      <div class="list border flex-special">
        <div class="line"></div>
        <div class="search">
          <input type="text" placeholder="Search"><img src="http://home.vn/danhba123-theme/images/custom/icon-search.png" alt="">
        </div>
      </div>
    </div>
    <div class="main flex">
      <div class="main1">
        <ul>
          <li class="first"><a href="">Xem phim<i class="fas fa-angle-down rotate"></i></a>
            <ul class="dropdown">
              <li><a href="">Hành động</a></li>
              <li><a href="">Hài</a></li>
              <li><a href="">Kinh dị</a></li>
              <li><a href="">Anime</a></li>
            </ul>
          </li>
          <li class="second"><a href="">Xem TV<i class="fas fa-angle-down rotate"></i></a>
            <ul class="dropdown">
              <li><a href="">Hanh dong</a></li>
              <li><a href="">Hai</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="main2">
        <div class="products flex">
          <div class="item"><img src="https://picsum.photos/600/700" alt="">
            <p>Get started for free and find out what you can accomplish with the power of Grammarly at your fingertips.</p>
          </div>
          <div class="item"><img src="https://picsum.photos/600/700" alt="">
            <p>Get started for free and find out what you can accomplish with the power of Grammarly at your fingertips.</p>
          </div>
          <div class="item"><img src="https://picsum.photos/600/700" alt="">
            <p>Get started for free and find out what you can accomplish with the power of Grammarly at your fingertips.</p>
          </div>
          <div class="item"><img src="https://picsum.photos/600/700" alt="">
            <p>Get started for free and find out what you can accomplish with the power of Grammarly at your fingertips.</p>
          </div>
          <div class="item"><img src="https://picsum.photos/600/700" alt="">
            <p>Get started for free and find out what you can accomplish with the power of Grammarly at your fingertips.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</block>
