dest/elements/BT2.html

<block id="BT2"></block>
<div class="part1 flex">
  <div class="logo">
    <p>LOGO</p>
  </div>
  <div class="navbar"> 
    <p>NAVBAR</p>
  </div>
</div>
<div class="part2 flex">
  <div class="main1">
    <p>MAIN1</p>
  </div>
  <div class="main2"> 
    <p>MAIN2</p>
  </div>
</div>
<div class="footer">
  <p>FOOTER</p>
</div>

src/elements/BT2.pug
block BT2
        block#BT2
        .part1.flex
            .logo
                p LOGO
            .navbar 
                p NAVBAR
        .part2.flex
            .main1
                p MAIN1
            .main2 
                p MAIN2
        .footer
            p FOOTER
