dest/elements/yourlogo.html

<block id="yourlogo">
  <div class="container flex">
    <div class="logo"><a href="#"><img src="image/logo.png" alt=""></a></div>
    <div class="list">
      <ul class="flex">
        <li class="active"><a href="#"> HOME</a></li>
        <li><a href="#"> ABOUT US</a></li>
        <li><a href="#"> SERVICES</a></li>
        <li><a href="#"> PORTFOLIO</a></li>
        <li class="dropdown"><a href="#">
             ADDITIONAL <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Error 404</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </li>
        <li><a href="#"> CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div class="slider"></div>
  <div class="owl-carousel" id="owl-carousel1">
    <div class="item item1">
      <div class="container flex">
        <div class="text">
          <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, fuga!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, numquam!</p><a href="#">View More</a>
        </div>
        <div class="img"><img src="image/img1.png" alt=""></div>
      </div>
    </div>
    <div class="item item2">
      <div class="container flex">
        <div class="text">
          <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, fuga!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, numquam!</p><a href="#">View More</a>
        </div>
        <div class="img"><img src="image/img2.png" alt=""></div>
      </div>
    </div>
    <div class="item item3">
      <div class="container flex">
        <div class="text">
          <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, fuga!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, numquam!</p><a href="#">View More</a>
        </div>
        <div class="img"><img src="image/img3.png" alt=""></div>
      </div>
    </div>
  </div>
  <section class="title"></section>
  <div class="container flex">
    <div class="text">
      <h4>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</h4>
      <p>Ut ultrices eu nunc vitae scelerisque. Praesent sollicitudin accumsan diam, sed tristique diam sodales ut. Ut volutpat tempor dignissim.</p>
    </div>
    <div class="btn"><a href="#">Nulla ornare varius</a></div>
  </div>
  <section id="services">
    <div class="container">
      <div class="text">
        <h3>Proin leo magna</h3>
        <p>Sed volutpat lectus orci, in mattis purus condimentum eget. Curabitur pulvinar urna orci, eu dictum leo fermentum quis.</p>
      </div>
      <div class="content"> 
        <div class="list flex">
          <div class="item">
            <h4>Vestibulum efficitur</h4>
            <p>Vivamus sed nibh nisl. Donec eget nunc at felis posuere ultricies. Maecenas ultrices ante ut dictum semper. Nullam ac dolor leo. Cras tempus viverra tellus, eu posuere quam vestibulum eu. Pellentesque eleifend orci sed tristique consequat. Mauris aliquet venenatis purus.</p><i class="fa fa-globe"></i>
          </div>
          <div class="item">
            <h4>Aenean sed viverra sem</h4>
            <p>Mauris aliquet venenatis purus lobortis scelerisque. Fusce vulputate dui placerat augue rhoncus elementum. Fusce nec elementum odio. Nulla vel nibh eget nulla auctor efficitur. Vivamus sollicitudin vestibulum purus non dictum. Sed scelerisque placerat dui porta vestibulum.</p><i class="fa fa-thumbs-o-up"></i>
          </div>
          <div class="item">
            <h4>Nunc tincidunt convallis</h4>
            <p>Ut pellentesque odio orci, sed laoreet ipsum lacinia at. Praesent malesuada, nulla eget commodo elementum, nibh ante pellentesque lorem, vitae finibus velit dolor vitae purus. Vivamus eu molestie urna, vitae sagittis magna. Sed mauris massa, varius hendrerit odio ac, rutrum efficitur turpis</p><i class="fa fa-leaf"></i>
          </div>
          <div class="item">
            <h4>Integer eu dolor eu augue</h4>
            <p>Vestibulum nec ante eu diam consectetur mollis. Suspendisse pharetra ante orci, a tristique tortor congue sit amet. Fusce interdum risus in nibh gravida, ullamcorper tempor elit pretium. Proin euismod, ante vel ornare consequat, magna augue molestie sapie</p><i class="fa fa-shopping-cart"></i>
          </div>
          <div class="item">
            <h4>Aliquam sollicitudin</h4>
            <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a ligula non velit pharetra iaculis. Curabitur malesuada sem a erat accumsan ultrices. Phasellus ac risus dui. Nunc id arcu a augue dictum viverra auctor in orci. Suspendisse potenti. Proin at eros elit.</p><i class="fa fa-globe"></i>
          </div>
          <div class="item">
            <h4>Mauris efficitur viverra</h4>
            <p>In malesuada quam non fringilla commodo. Aenean a vulputate mi, et sollicitudin justo. Integer accumsan justo pretium risus feugiat, sed rhoncus turpis ultricies. Mauris at sollicitudin justo. Aliquam ultricies augue at lectus pharetra viverra. Morbi quis auctor libero, etiam porttitor.</p><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="recent-works">
    <div class="container">
      <div class="text">
        <h3>Sed faucibus justo</h3>
        <p>Praesent mollis elit vitae neque condimentum, in semper lectus placerat.</p>
      </div>
      <div class="content flex">
        <div class="item">
          <div class="preview">
            <div class="overlay"></div>
            <div class="icon"><a href="#"><i class="fa fa-eye"></i></a><a href="#"><i class="fa fa-link"></i></a></div><img src="image/item1.jpg" alt="">
          </div>
          <h5>Nunc euismod tincidunt orci</h5>
        </div>
        <div class="item">
          <div class="preview">
            <div class="overlay"></div>
            <div class="icon"><a href="#"><i class="fa fa-eye"></i></a><a href="#"><i class="fa fa-link"></i></a></div><img src="image/item2.jpg" alt="">
          </div>
          <h5>Fusce aliquet faucibus ullamcorper</h5>
        </div>
        <div class="item">
          <div class="preview">
            <div class="overlay"></div>
            <div class="icon"><a href="#"><i class="fa fa-eye"></i></a><a href="#"><i class="fa fa-link"></i></a></div><img src="image/item3.jpg" alt="">
          </div>
          <h5>Praesent congue ligula sed massa</h5>
        </div>
        <div class="item">
          <div class="preview">
            <div class="overlay"></div>
            <div class="icon"><a href="#"><i class="fa fa-eye"></i></a><a href="#"><i class="fa fa-link"></i></a></div><img src="image/item4.jpg" alt="">
          </div>
          <h5>Integer sapien turpis</h5>
        </div>
      </div>
    </div>
  </section>
  <section id="clients">
    <div class="container flex">
      <div class="text">
        <h4>PHASELLUS RUTRUM LAOREET</h4>
        <p>Aenean libero ipsum, pellentesque eu lacus eget, sodales accumsan eros. Nunc ut leo commodo.</p>
      </div>
      <div class="owl-carousel" id="owl-carousel2">
        <div class="item"><a href="#"><img src="image/client1.png" alt=""></a></div>
        <div class="item"><a href="#"><img src="image/client2.png" alt=""></a></div>
        <div class="item"><a href="#"><img src="image/client3.png" alt=""></a></div>
        <div class="item"><a href="#"><img src="image/client4.png" alt=""></a></div>
      </div>
    </div>
  </section>
  <div class="scroll">
    <button><i class="fa fa-angle-up"></i></button>
  </div>
</block>

src/elements/yourlogo.pug
block yourlogo
    block#yourlogo
        .container.flex
            .logo
                a(href="#"): img(src="image/logo.png", alt="")
            .list
                ul.flex
                    li.active: a(href="#")  HOME
                    li: a(href="#")  ABOUT US
                    li: a(href="#")  SERVICES
                    li: a(href="#")  PORTFOLIO
                    li.dropdown
                        a(href="#")  ADDITIONAL 
                            <i class="fa fa-angle-down"></i>
                        ul.dropdown-menu
                            li: a(href="#") Error 404
                            li: a(href="#") Privacy Policy
                    li: a(href="#")  CONTACT
        .slider
        .owl-carousel#owl-carousel1
            .item.item1
                .container.flex
                    .text
                        h2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, fuga!
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, numquam!
                        a(href="#") View More
                    .img: img(src="image/img1.png", alt="")
            .item.item2
                .container.flex
                    .text
                        h2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, fuga!
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, numquam!
                        a(href="#") View More
                    .img: img(src="image/img2.png", alt="")
            .item.item3
                .container.flex
                    .text
                        h2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, fuga!
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, numquam!
                        a(href="#") View More
                    .img: img(src="image/img3.png", alt="")
        section.title
        .container.flex
            .text
                h4 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos
                p Ut ultrices eu nunc vitae scelerisque. Praesent sollicitudin accumsan diam, sed tristique diam sodales ut. Ut volutpat tempor dignissim.
            .btn
                a(href="#") Nulla ornare varius
        //- services
        section#services
            .container
                .text
                    h3 Proin leo magna
                    p Sed volutpat lectus orci, in mattis purus condimentum eget. Curabitur pulvinar urna orci, eu dictum leo fermentum quis.
                .content 
                    .list.flex
                        .item
                            h4 Vestibulum efficitur
                            p Vivamus sed nibh nisl. Donec eget nunc at felis posuere ultricies. Maecenas ultrices ante ut dictum semper. Nullam ac dolor leo. Cras tempus viverra tellus, eu posuere quam vestibulum eu. Pellentesque eleifend orci sed tristique consequat. Mauris aliquet venenatis purus.
                            <i class="fa fa-globe"></i>
                        .item
                            h4 Aenean sed viverra sem
                            p Mauris aliquet venenatis purus lobortis scelerisque. Fusce vulputate dui placerat augue rhoncus elementum. Fusce nec elementum odio. Nulla vel nibh eget nulla auctor efficitur. Vivamus sollicitudin vestibulum purus non dictum. Sed scelerisque placerat dui porta vestibulum.
                            <i class="fa fa-thumbs-o-up"></i>
                        .item
                            h4 Nunc tincidunt convallis
                            p Ut pellentesque odio orci, sed laoreet ipsum lacinia at. Praesent malesuada, nulla eget commodo elementum, nibh ante pellentesque lorem, vitae finibus velit dolor vitae purus. Vivamus eu molestie urna, vitae sagittis magna. Sed mauris massa, varius hendrerit odio ac, rutrum efficitur turpis
                            <i class="fa fa-leaf"></i>
                        .item
                            h4 Integer eu dolor eu augue
                            p Vestibulum nec ante eu diam consectetur mollis. Suspendisse pharetra ante orci, a tristique tortor congue sit amet. Fusce interdum risus in nibh gravida, ullamcorper tempor elit pretium. Proin euismod, ante vel ornare consequat, magna augue molestie sapie
                            <i class="fa fa-shopping-cart"></i>
                        .item
                            h4 Aliquam sollicitudin
                            p Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a ligula non velit pharetra iaculis. Curabitur malesuada sem a erat accumsan ultrices. Phasellus ac risus dui. Nunc id arcu a augue dictum viverra auctor in orci. Suspendisse potenti. Proin at eros elit.
                            <i class="fa fa-globe"></i>
                        .item
                            h4 Mauris efficitur viverra
                            p In malesuada quam non fringilla commodo. Aenean a vulputate mi, et sollicitudin justo. Integer accumsan justo pretium risus feugiat, sed rhoncus turpis ultricies. Mauris at sollicitudin justo. Aliquam ultricies augue at lectus pharetra viverra. Morbi quis auctor libero, etiam porttitor.
                            <i class="fa fa-globe"></i>
        //-recent-works
        section#recent-works
            .container
                .text
                    h3 Sed faucibus justo
                    p Praesent mollis elit vitae neque condimentum, in semper lectus placerat.
                .content.flex
                    .item
                        .preview
                            .overlay
                            .icon
                                a(href="#"): i.fa.fa-eye
                                a(href="#"): i.fa.fa-link
                            img(src="image/item1.jpg", alt="")
                        h5 Nunc euismod tincidunt orci

                    .item
                        .preview
                            .overlay
                            .icon
                                a(href="#"): i.fa.fa-eye
                                a(href="#"): i.fa.fa-link
                            img(src="image/item2.jpg", alt="")
                        h5 Fusce aliquet faucibus ullamcorper
                    .item
                        .preview
                            .overlay
                            .icon
                                a(href="#"): i.fa.fa-eye
                                a(href="#"): i.fa.fa-link
                            img(src="image/item3.jpg", alt="")
                        h5 Praesent congue ligula sed massa
                    .item
                        .preview
                            .overlay
                            .icon
                                a(href="#"): i.fa.fa-eye
                                a(href="#"): i.fa.fa-link
                            img(src="image/item4.jpg", alt="")
                        h5 Integer sapien turpis
        //-clients
        section#clients
            .container.flex
                .text
                    h4 PHASELLUS RUTRUM LAOREET
                    p Aenean libero ipsum, pellentesque eu lacus eget, sodales accumsan eros. Nunc ut leo commodo.
                .owl-carousel#owl-carousel2
                    .item
                        a(href="#"): img(src="image/client1.png", alt="")
                    .item
                        a(href="#"): img(src="image/client2.png", alt="")
                    .item
                        a(href="#"): img(src="image/client3.png", alt="")
                    .item
                        a(href="#"): img(src="image/client4.png", alt="")
        .scroll
            button: <i class="fa fa-angle-up"></i>
